<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">Facebook</h1>
    <fieldset align="center">
        <legend align="center"><br><i>Sign-In</i></br></legend>
        <form action="" method="">
            <label>Enter the Name:</label><input type="text" required placeholder="Full Name"><br><br>
            <label>Enter the Mobile Number:</label><input type="number" required placeholder="Mobile number"><br><br>
            <label>Select the Date of Birth:</label><input type="date"><br><br>
            <label>Enter the mail id:</label><input type="email" placeholder="Gmail id"><br><br>
            <label>Select the Gender:</label><input type="radio" name="Gender">Male
            <input type="radio" name="Gender">Female
            <input type="radio" name="Gender">Others<br><br>
            <label>Favourite Dish:</label>
            <input type="checkbox" name="dish">Biryani
            <input type="checkbox" name="dish">Sambar
            <input type="checkbox" name="dish">Chicken Fry
            <input type="checkbox" name="dish">Panner Butter Masala
            <input type="checkbox" name="dish">Fish soup<br><br>
            <label>Enter the Password:</label><input type="password" placeholder="Password"><br><br>
            <input type="submit">
        </form>
        </fieldset>
        
</body>
</html>